spring.profiles.active=test
debug=true

secure.vault.encryption.key=Y9Q62YXeDJzriBr7pZXhhAEHhMV/Dnb/Amwidjj0+rCpvEI2sWX+M0/uHvsO3wFC
secure.vault.encryption.salt=Y/qs600ingTa+cCUSzCuO7MmRG+xoCDossJc6Q1pJ2Bkr27/QPuYw2GFOcfYGMBr

